<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - HomeCraftHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>

<body>

    <header>
        <h1>ABOUT US</h1>
    </header>

    <section>
        <p>Welcome to Home Craft Hub, your trusted partner in construction and home improvement projects. With years of
            experience in the industry, we take pride in delivering high-quality craftsmanship and exceptional service
            to our clients.</p>

        <h2>Our Mission</h2>
        <p>At Home Craft Hub, our mission is to create spaces that inspire and endure. We are dedicated to providing
            innovative and sustainable construction solutions that meet the unique needs and aspirations of our clients.
        </p>

        <h2>What Sets Us Apart</h2>
        <p>1. <strong>Expert Team:</strong> Our team consists of skilled professionals who are passionate about their
            work and committed to excellence.</p>
        <p>2. <strong>Quality Craftsmanship:</strong> We prioritize quality in every aspect of our projects, ensuring
            durable and aesthetically pleasing results.</p>
        <p>3. <strong>Client-Centric Approach:</strong> Your satisfaction is our priority. We work closely with clients,
            listening to their ideas and providing personalized solutions.</p>


    </section>


</body>

</html>